# NupkgWrench

./: LICENSE  NuGet.Config  NupkgWrench.sln  README.md  ReleaseNotes.md  appveyor.yml  build.ps1  build.sh  global.json
.github/workflows/: dotnet.yml
.nuget/: packages.config
src/NupkgWrench/: ConsoleLogger.cs  Constants.cs  NupkgWrench.csproj  NupkgWrench.nuspec  NupkgWrench.xproj  NupkgWrenchDotnetTool.nuspec  NupkgWrenchExe.nuspec  Program.cs  TransformCommand.cs  Util.cs  ValidateCmdOptionsUtil.cs  project.json
src/NupkgWrench/Commands/: CompressCommand.cs  ExtractCommand.cs  IdCommand.cs  ListCommand.cs  ReleaseCommand.cs  UpdateFileNameCommand.cs  ValidateCommand.cs  VersionCommand.cs
src/NupkgWrench/Common/: CmdUtils.cs  ExceptionUtils.cs
src/NupkgWrench/FilesCommands/: AddCommand.cs  AddFilesCommand.cs  CopySymbolsCommand.cs  EmptyFolderCommand.cs  FilesCommand.cs  ListCommand.cs  ListFilesCommand.cs  RemoveCommand.cs  RemoveFilesCommand.cs
src/NupkgWrench/NuspecCommands/: AddContentFilesCommand.cs  ContentFilesCommand.cs  DependenciesAddCommand.cs  DependenciesClearCommand.cs  DependenciesCommand.cs  DependenciesEditCommand.cs  DependenciesEmptyGroupCommand.cs  DependenciesModifyCommand.cs  DependenciesRemoveCommand.cs  DependenciesUtil.cs  EditCommand.cs  FrameworkAssembliesAddCommand.cs  FrameworkAssembliesClearCommand.cs  FrameworkAssembliesCommand.cs  NuspecCommand.cs  ShowCommand.cs  TransformCommand.cs
src/NupkgWrench/Properties/: AssemblyInfo.cs
test/NupkgWrench.CliTool.Tests/: BasicTests.cs  NupkgWrench.CliTool.Tests.csproj
test/NupkgWrench.CmdExe.Tests/: BasicTests.cs  ExeUtils.cs  NupkgWrench.CmdExe.Tests.csproj
test/NupkgWrench.Tests/: CommandTests.cs  CopySymbolsCommandTests.cs  DependencyCommandTests.cs  FrameworkAssembliesAddCommandTests.cs  NupkgWrench.Tests.csproj  NupkgWrench.Tests.xproj  ReleaseCommandTests.cs  TestFolder.cs  TestLogger.cs  TestNuspecContext.cs  TestPackageContext.cs  TestUtility.cs  TransformTests.cs  UpdateFileNameCommandTests.cs  UtilTests.cs  project.json
test/NupkgWrench.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
test/NupkgWrench.Tests/Resources/: NuspecWithNoDependencyGroup.txt  NuspecWithNoDependencyGroup.xml
test/Test.Common/: CmdRunner.cs  Test.Common.csproj  XunitAttributes.cs
