<Project ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition=" '$(IsXPlat)' != 'true' ">
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(IsXPlat)' == 'true' ">
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Description>NupkgWrench is a cross platform command line tool to read and modify nupkgs.</Description>
    <AssemblyName>NupkgWrench</AssemblyName>
    <OutputType>Exe</OutputType>
    <ToolCommandName>nupkgwrench</ToolCommandName>
    <PackProject>true</PackProject>
    <PublishProject>true</PublishProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(CommandLineUtilsVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(FileSystemGlobbingVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)\common.targets" />
  
  <!--
    ============================================================
    Create NupkgWrench
    ============================================================
  -->
  <Target Name="PackProjects">
    <PropertyGroup>
      <MergedExePath>$(PublishOutputDirectory)$(AssemblyName).exe</MergedExePath>
      <MergedExePathExists Condition="Exists($(MergedExePath))">true</MergedExePathExists>
      <NuspecProperties>version=$(Version);configuration=$(Configuration);branch=$(RepositoryBranch);commit=$(RepositoryCommit);</NuspecProperties>
    </PropertyGroup>

    <Error Condition=" '$(IsXPlat)' != 'true' AND '$(MergedExePathExists)' != 'true' " Text="Missing $(MergedExePath)" />

    <!-- Pack NupkgWrench with NupkgWrench.exe -->
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Pack" Condition=" '$(IsXPlat)' != 'true' " Properties="Configuration=$(Configuration);&#xD;&#xA;                         PackageOutputPath=$(NupkgOutputDirectory);&#xD;&#xA;                         NoPackageAnalysis=true;&#xD;&#xA;                         IncludeSymbols=false;&#xD;&#xA;                         IsTool=true;&#xD;&#xA;                         NuspecFile=NupkgWrench.nuspec;&#xD;&#xA;                         NuspecProperties=$(NuspecProperties)">
    </MSBuild>

  </Target>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
