<Project ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PackProjectDotnetTool)' == 'true' ">
    <ToolCommandName>nupkgwrench</ToolCommandName>
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <Description>NupkgWrench is a cross platform command line tool to read and modify nupkgs.</Description>
    <AssemblyName>NupkgWrench</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackProject>true</PackProject>
    <PublishProject>true</PublishProject>
    <SkipDocs>true</SkipDocs>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- exe settings -->
  <PropertyGroup Condition=" '$(PublishSingleFile)' == 'true' ">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(CommandLineUtilsVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(FileSystemGlobbingVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <!--<Reference Include="System.IO.Compression" />-->
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)\common.targets" />

  <!--
    ============================================================
    Create NupkgWrench
    ============================================================
  -->
  <Target Name="PackProjects">
    <PropertyGroup>
      <MergedExePath>$(PublishOutputDirectory)$(AssemblyName).exe</MergedExePath>
      <MergedExePathExists Condition="Exists($(MergedExePath))">true</MergedExePathExists>
      <NuspecProperties>version=$(Version);configuration=$(Configuration);branch=$(RepositoryBranch);commit=$(RepositoryCommit);</NuspecProperties>
    </PropertyGroup>

    <Error Condition=" '$(IsXPlat)' != 'true' AND '$(MergedExePathExists)' != 'true' " Text="Missing $(MergedExePath)" />


    <!-- Pack NupkgWrench -->
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Pack" Properties="Configuration=$(Configuration);PackageOutputPath=$(NupkgOutputDirectory);PackProjectDotnetTool=true" />
    <!-- Pack NupkgWrench Exe -->
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Pack" Condition=" '$(MergedExePathExists)' == 'true' " Properties="Configuration=$(Configuration);PackageOutputPath=$(NupkgOutputDirectory);NoPackageAnalysis=true;IncludeSymbols=false;NuspecFile=NupkgWrenchExe.nuspec;NuspecProperties=$(NuspecProperties);PackageId=NupkgWrenchExe" />
  </Target>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
